# Telegram Bot Token
BOT_TOKEN= "7225698093:AAFp1tuE6O0JRZpCglNuCVfeCgfYowdGxmw"

"# Database Configuration
DATABASE_URL= "postgresql://fimbot_user:vTd8q0B3eLgbzYdohEsN7WHwObpC7maW@dpg-ct5ih3o8fa8c73buvkv0-a/fimbot"

# Redis Configuration
REDIS_URL="redis://red-ct69dj5ds78s73bufqv0:6379"

# Webhook Configuration
WEBHOOK_URL= https://your-app-name.onrender.com

# Mailgun Configuration
MAILGUN_API_KEY= "c40b4cf176d8b7848047f78af43181d2-c02fd0ba-2d74e556"
MAILGUN_DOMAIN= "sandbox9e42961865ff435daea67c7af5b358eb.mailgun.org"

# Email Configuration
RECIPIENT_EMAIL="fimcryptobot@gmail.com"

# Payment Configuration
OWNER_UPI_ID="kspgpraveen157@ybl"

# Port (optional, default is 3000)
PORT=3000

